<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6feab5f770ae4bfc885802ff48c602cf" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Employees" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.EmployeesInRooms" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Facilities" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.FacilitiesInRooms" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Preferences" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Rooms" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Specializations" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Employees_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_EmployeesInRooms_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Preferences_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Preferences_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_EmployeesInRooms_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_FacilitiesInRooms_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_FacilitiesInRooms_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>